.portfolio-section {
    text-align: center;
    padding: 50px;
    color: white;

    .portfolio-title {
        font-size: 2em;
        margin-bottom: 10px;
    }

    .portfolio-subtitle {
        font-size: 1.2em;
        margin-bottom: 50px;
        
    }

    .portfolio-grid {
        display: grid;
        
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); // Responsive grid

        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;

            img {
                width: 100%;
                height: 347px; // Set the fixed height
                object-fit: cover;
                transition: scale 500ms ease-in-out;
                &:hover {
                        scale: 1.05;
                    }
            }

            .portfolio-item-title {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.5); // Dark overlay with transparency
                color: white;
                font-size: 1em;
                text-align: center;
                transition: 200ms ease-in-out;
                &:hover{
                    background-color: rgba(0, 0, 0, 0.8);
                    
                }
            }
        }
        .portfolio-item-0{
            grid-column: span 2;
        }
        .portfolio-item-1{
            grid-column: span 1;
        }
        .portfolio-item-2{
            grid-column: span 1;
        }
        .portfolio-item-3{
            grid-column: span 2;
        }
    }
}