
.banner-pic {
    display: grid;
    
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); // Responsive grid

    .banner-pic {
        position: relative;
        overflow: hidden;
        border-radius: 8px;

        img {
            width: 100%;
            height: 347px; // Set the fixed height
            object-fit: cover;
            transition: scale 500ms ease-in-out;
            &:hover {
                    scale: 1.05;
                }
        }

        .banner-item-title {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5); // Dark overlay with transparency
            color: white;
            font-size: 1em;
            text-align: center;
            transition: 200ms ease-in-out;
            &:hover{
                background-color: rgba(0, 0, 0, 0.8);
                
            }
        
            } 
    }
}